import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the numbers:");
        
        int numbers[]=new int[5];
        
        for(int i=0;i<numbers.length;i++){
            numbers[i]=sc.nextInt();
            
        }
        System.out.println("enter the number:");
        int x=sc.nextInt();
        for(int i=0;i<numbers.length;i++){
            if(numbers[i]==x){
                System.out.println("the index of number is:"+ i);
            }
        }
        
    }
}
