import java.util.*;
class Pen{
    String colour;
    String type;
    public void write(){
        System.out.println("writing");
    }
    public void colour(){
        System.out.println(this.colour);
    }
}

public class Oops{
    public static void main(String args[]){
        Pen p1=new Pen();
        p1.colour="black";
        p1.type="ballpoint";
        
        Pen p2=new Pen();
        p2.colour="white";
        p2.type="gel";
        
        p1.colour();
        p1.write();
        p2.colour();
        p2.write();
        
    }
}
