import java.util.*;
class Student{
    String name;
    String Gender;
    int age;
    Long phneno;
    public void info(){
        System.out.println(this.name);
        System.out.println(this.Gender);
        System.out.println(this.age);
        System.out.println(this.phneno);
    }
}

public class Oops{
    public static void main(String args[]){
        Student s1=new Student();
        s1.name="vamshi";
        s1.Gender="male";
        s1.phneno=96875986958l;
        s1.age=20;
        
        
        Student s2=new Student();
        s2.name="mote akash";
        s2.Gender="male";
        s2.phneno=85968969597l;
        s2.age=45;
        
        Student s3=new Student();
        s3.name="dasha";
        s3.Gender="male";
        s3.phneno=87990506908l;
        s3.age=56;
        
        s1.info();
        s2.info();
        s3.info();
        
    }
}

//output is 
//vamshi
//male
//20
//96875986958
//mote akash
//male
//45
//85968969597l
//dasha
//male
//879905069081
//56
